# Space-Journey

./: .gitignore  README.md  build.gradle  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: asteroid.blend  button.ase  button_highlighted.ase  circle_shot.ase  collectable.blend  collectable.blend1  enemy_spaceship.ase  explosion.ase  gamelogo.ase  gamelogo_animated.ase  healthbar.ase  hud-prototype.ase  laser.ase  panel-ninepatch.ase  parallax_background_layer1.ase  parallax_background_layer2.ase  parallax_background_layer3.ase  parallax_medium_star_layer.ase  parallax_planet_layer.ase  parallax_small_star_layer.ase  player_spaceship.ase  player_spaceship_white.ase  rotating_pickup.ase  rotating_pickup.json  spaceship2.ase  upgrade_button.ase
core/: .checkstyle  build.gradle  packages.md
core/src/edu/gvsu/cis/spacejourney/: Constants.java  ParallaxBackground.kt  SpaceJourney.java  SpaceJourney.kt  Spaceship.kt  StageChoreographer.kt  Strings.java  package-info.java
core/src/edu/gvsu/cis/spacejourney/component/: AnimatedSprite.kt  Box2D.kt  Collectable.kt  Enemy.kt  Health.kt  Parallax.kt  ParticleEmitter.kt  Player.kt  Projectile.kt  StaticSprite.kt  Transform.kt  Velocity.kt
core/src/edu/gvsu/cis/spacejourney/component/colliders/: BoxCollider.kt  CircleCollider.kt
core/src/edu/gvsu/cis/spacejourney/component/gui/: Button.kt  Canvas.kt  GUIComponent.kt  Label.kt
core/src/edu/gvsu/cis/spacejourney/effects/: Effect.kt  ExplosionEffect.kt  package-info.java
core/src/edu/gvsu/cis/spacejourney/entities/: Collidable.java  Direction.java  Entity.java  SpaceshipEntity.java
core/src/edu/gvsu/cis/spacejourney/entities/projectiles/: Laser.java  Projectile.java
core/src/edu/gvsu/cis/spacejourney/entity/: AnimatedEntity.kt  BodyBuilder.java  Collectable.kt  Collidable.java  Entity.java  EntityDirection.java  Graveyard.java  PlayerSpaceship.java  TestCollectable.kt  package-info.java
core/src/edu/gvsu/cis/spacejourney/entity/collectible/: Collectible.kt  CurrencyCollectable.kt  TestCollectible.kt  package-info.java
core/src/edu/gvsu/cis/spacejourney/entity/enemy/: DestructibleAsteroid.kt  Enemy.java  EvilSpaceship.java  OutOfBoundsListener.java  package-info.java
core/src/edu/gvsu/cis/spacejourney/entity/movement/: LinearMovement.kt  LoopMovement.kt  MovementPattern.kt  package-info.java
core/src/edu/gvsu/cis/spacejourney/entity/projectile/: Laser.java  Projectile.java  package-info.java
core/src/edu/gvsu/cis/spacejourney/factory/: EnemySpaceshipFactory.kt  PlayerFactory.kt
core/src/edu/gvsu/cis/spacejourney/gui/: ScoreKeeper.kt
core/src/edu/gvsu/cis/spacejourney/input/: GameContactListener.java  MainMenuInputListener.java  MainMenuInputListener.kt  PlayerInputListener.java  package-info.java
core/src/edu/gvsu/cis/spacejourney/level/: Level.java  Level.kt  Levels.java  package-info.java
core/src/edu/gvsu/cis/spacejourney/level/choreography/: LevelChoreographer.kt  StageChoreographer.kt  package-info.java
core/src/edu/gvsu/cis/spacejourney/level/choreography/events/: EnemySpawnEvent.kt  EntitySpawnEvent.java  package-info.java
core/src/edu/gvsu/cis/spacejourney/level/earth/: EarthLevel.kt
core/src/edu/gvsu/cis/spacejourney/level/one/: LevelOne.java  LevelOne.kt  package-info.java
core/src/edu/gvsu/cis/spacejourney/level/space/: SpaceLevel.kt  package-info.java
core/src/edu/gvsu/cis/spacejourney/level/two/: LevelTwo.kt
core/src/edu/gvsu/cis/spacejourney/managers/: ActiveProjectileManager.java  GameDataManager.java  MusicManager.java  package-info.java
core/src/edu/gvsu/cis/spacejourney/screens/: BaseScreen.kt  LevelEndScreen.kt  LevelScreen.kt  LevelSelectScreen.kt  LoadingScreen.kt  MainMenuScreen.kt  UpgradeScreen.kt  package-info.java
core/src/edu/gvsu/cis/spacejourney/screens/backgrounds/: ParallaxBackground.kt  package-info.java
core/src/edu/gvsu/cis/spacejourney/screens/hud/: DefaultHUD.java  DefaultOverlay.java  DefaultOverlay.kt  HUDElement.java  package-info.java
core/src/edu/gvsu/cis/spacejourney/screens/util/: LevelChoreographer.kt  StageChoreographer.kt
core/src/edu/gvsu/cis/spacejourney/system/: CollisionSystem.kt  PhysicsSystem.kt  PlayerControllerSystem.kt  RenderingSystem.kt  SystemPriorities.kt  VelocitySystem.kt
core/src/edu/gvsu/cis/spacejourney/util/: Bounds.kt  Conversions.kt  DebugInfo.kt  Mappers.kt  Palette.kt  ParallaxAccessor.kt  ParallaxBackground.kt  StaticSpriteAccessor.kt  TransformAccessor.kt  VelocityAccessor.kt  ZIndex.java  package-info.java
core/test/: ConversionsTest.java  EnemyTest.java  EntityComponentTest.kt  EntityTest.java  GameDataManagerTest.java  GameTest.java  PlayerTest.java  ProjectileTest.java  ZIndexTest.java
desktop/: build.gradle
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/-space--journey/: index-outline.html  index.html  package-list
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
etc/: SpaceJourney.uml
etc/UML/: entity.uml
ios/: build.gradle  robovm.properties
ios/src/edu/gvsu/cis/spacejourney/: IOSLauncher.java
postprocessing/: build.gradle  settings.gradle
reports/: findbugs-result-Space-Journey[android]_2018_02_25_21_45_21.html  findbugs-result-Space-Journey[core]_2018_02_25_21_45_21.html  findbugs-result-Space-Journey[desktop]_2018_02_25_21_45_21.html  findbugs-result-Space-Journey[ios]_2018_02_25_21_45_21.html  index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
reports/coverage/: index.html  (+9 more)
utils/: build.gradle
(+925 files in other folders)
